#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=227
editor.fx.0.y=301
objectbench.height=334
objectbench.width=626
package.divider.horizontal=0.5988647114474929
package.divider.vertical=0.3097165991902834
package.editor.height=146
package.editor.width=963
package.editor.x=221
package.editor.y=27
package.frame.height=594
package.frame.width=1093
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Classwork2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=0
target2.height=50
target2.name=classwork5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=Classwork4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
