#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ @author\ Odessa\ Goldberg\r\n\ @version\ 2.28.20\r\n
comment1.params=
comment1.target=Character()
comment2.params=name\ x\ y
comment2.target=Character(java.lang.String,\ int,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
