#BlueJ class context
comment0.target=Wannabe
comment1.params=name\ pub\ words\ gen\ timeWasted\ booksUnfinished
comment1.target=Wannabe(java.lang.String,\ boolean,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ startNewNovel()
comment11.params=
comment11.target=void\ readABookSimilartoYourOwn()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=time
comment2.target=void\ setTime(int)
comment3.params=booksU
comment3.target=void\ setBooksUnfinished(int)
comment4.params=
comment4.target=int\ getTime()
comment5.params=
comment5.target=int\ booksUnfinished()
comment6.params=
comment6.target=void\ scrollTumblr()
comment7.params=
comment7.target=void\ scrollTwitter()
comment8.params=
comment8.target=void\ postAmWriting()
comment9.params=
comment9.target=void\ procrastinate()
numComments=13
