#BlueJ class context
comment0.target=Writer
comment1.params=name\ pub\ words\ gen
comment1.target=Writer(java.lang.String,\ boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=pub
comment3.target=void\ setPub(boolean)
comment4.params=words
comment4.target=void\ setWords(int)
comment5.params=gen
comment5.target=void\ setGenre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getname()
comment7.params=
comment7.target=boolean\ getPub()
comment8.params=
comment8.target=int\ getWords()
comment9.params=
comment9.target=java.lang.String\ getGenre()
numComments=11
