#BlueJ class context
comment0.target=Movie
comment1.params=titl\ gen\ length
comment1.target=Movie(java.lang.String,\ java.lang.String,\ double)
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=g
comment3.target=void\ setGenre(java.lang.String)
comment4.params=l
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=double\ getLength()
numComments=8
