#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ Kelly\ Kennedy\ \r\n\ @version\ Student\ 1.0\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Student\ class\r\n
comment10.params=
comment10.target=double\ getPercent()
comment10.text=\r\n\ Method\ to\ access\ the\ student's\ percent\r\n\ @return\ the\ student's\ percentage\r\n
comment2.params=studentID\ firstN\ cour\ perc
comment2.target=Student(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ the\ Student\ class\ with\ parameter\ variables\ to\ initialize\ the\ \r\n\ instance\ data\r\n\ \r\n\ @param\ studentID\ the\ student's\ ID\ number\r\n\ @param\ firstN\ the\ student's\ first\ name\r\n\ @param\ cour\ the\ course\ the\ student\ is\ enrolled\ in\r\n\ @param\ perc\ the\ current\ grade\ percentage\ the\ student\ has\ for\ the\ course\r\n
comment3.params=studentID
comment3.target=void\ setID(int)
comment3.text=\r\n\ Method\ to\ set\ the\ ID\ for\ the\ student\r\n\ @param\ studentID\ the\ student's\ id\ number\r\n
comment4.params=firstN
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ Method\ to\ change\ the\ first\ name\ for\ the\ student\r\n\ @param\ firstN\ what\ the\ student's\ first\ name\ should\ change\ to\r\n
comment5.params=cour
comment5.target=void\ setCourse(java.lang.String)
comment5.text=\r\n\ Method\ to\ change\ the\ course\ for\ the\ student\r\n\ @param\ cour\ what\ the\ student's\ course\ should\ change\ to\r\n
comment6.params=perc
comment6.target=void\ setPercent(double)
comment6.text=\r\n\ Method\ to\ change\ the\ percent\ for\ the\ student\r\n\ @param\ perc\ what\ the\ student's\ percentage\ should\ change\ to\r\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ Method\ to\ access\ the\ student's\ ID\r\n\ @return\ the\ student's\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\r\n\ Method\ to\ access\ the\ student's\ first\ name\r\n\ @return\ the\ student's\ first\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getCourse()
comment9.text=\r\n\ Method\ to\ access\ the\ student's\ course\r\n\ @return\ the\ student's\ course\r\n
numComments=11
